<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawerlayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.Toolbar
                    app:title="Trang chủ"
                    android:id="@+id/toolbar_trangchu"
                    android:background="#4665ce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.Toolbar>

                <ViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </ViewFlipper>

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#5992d2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_sp"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="#f20"
                        android:text="Sản phảm mới"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_trangchu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>
            <android.support.design.widget.NavigationView
                android:id="@+id/navigationview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_trangchu">
                </ListView>
            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>